DOMAIN_NAME=selhanda.42.fr
IP=10.12.177.171
SITE_TITLE=inception
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=Selhanda@123
DB_HOST=mariadb
ADMIN_USER=root
ADMIN_PASS=Selhanda@123
ADMIN_EMAIL=admin@email.com
